.flexCenter() {
    display: flex;
    justify-content: center;
}


.space {
    .flexCenter();
    width: 100%;
}

.button {
    width: 100%;

}

.icon {
    .flexCenter();
    width: 100%;
    margin: 10px auto 20px;

    img {
        border-radius: 50%;
    }
}