.ant-popover-buttons {
    display: flex;
    justify-content: center;
    
    button:first-child {
        order: 1;
        margin-left: 12px;
    }

    button:last-child {
       margin-left: 0;
    }
}
